<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>philipshair</title>
<link href="css/fluid_grid.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome.css" rel="stylesheet" type="text/css">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<section class="wrapper topbar">
<div class="container_20">

<div class="grid_3"> 
<a href="#" class="logo"><img src="img/logo.jpg" alt="logo" /></a>
</div>

<div class="grid_08"> 

<div class="rgt">

<ul class="social">
<li id="gtp"><a href="index.html">Products</a>
	<ul class="indexnav">
	<li><a href="accessories.html">Accessories</a></li>
	<li><a href="philipshue.html">Lighting</a></li>
	<li><a href="philipstv.html">Television</a></li>
	<li><a href="oneblade.html">Personal care</a></li>
	<li><a href="healthcare.html">Helth</a></li>
	<li><a href="airfry.html">Household</a></li></ul></li>
<li><a href="support.html">Support</a></li>
<li><a href="healthcare.html">Proffessional helthcare</a></li>
</ul></div></div>
	
<div class="grid_09"><div class="searchb">
<form><input type="text" placeholder="What are you looking for?" size="30px">
 <div class="imgnt"><img src="img/burg copy33.png" alt=""/></div><div class="brgr"><a href="#"><img src="img/burg copy55.png" alt=""/></a></div>
	</form></div></div></div>
</section>
	
<section class="wrapper bannerhs">
<div class="container_20 ap1">
<div class="bantextair">
<h1>
StraightCare Straightener BHS386/00
 </h1>
</div> </div>
	
	<div class="container_20 ap2">
	<div class="grid_10"><ul class="bantextair2">
		<li>Silky smooth plates and less heat exposure</li>
		<li>Keratin ceramic plates for smooth gliding and shiny hair</li>
		<li>More care with ionic conditioning for shiny, frizz-free hair</li>
		<li>Vitashield IPS & AeraSense technology</li>
		<li>Extra care and control with 2 temperature settings</li>
		<li><h3>Rs.2,995.00*</h3></li></ul>
		<a href="#">Buy from retailers</a>
	</div>
	  
	<div class="grid_10"><img src="img/hs.png" alt=""/></div></div></section>
	
	
	<section class="wrapper hairtxt">
	<div class="container_20"><div class="smartlight"><a>Shiny smooth hair with KeraShine protection</a><p>Our KeraShine straightener is infused with a keratin ceramic coating and ionic care, helping to 
protect your hair while you style. Achieve the beautiful, silky smooth hair you desire with KeraShine. </p></div></div></section>
	
	
<section class="wrapper silk">
	<div class="hueacc1"><img src="img/hair1.png" alt=""/>
		<div class="bluepatch1">
<a>Silky smooth plates and less heat exposure</a><p>

Enjoy style and care with the Philips SilkPro Care technology. Plates smoother than silk glide through your hair with optimized temperature, minimizing friction and resulting in less heat exposure. For beautifully straightened silky smooth hair.

  </p></div></div>
    </section>
	
	
	
<section class="wrapper kera">
	<div class="hueacc"><img src="img/hair2.png" alt=""/>
		<div class="bluepatch">
<a>Keratin ceramic plates for smooth gliding and shiny hair</a><p>

This straightener has keratin infused ceramic plates for ultimate shine and ultrasmooth gliding. The straightener has a fast heat up time, being ready to use in 60 seconds Useful swivel cord technology rotates the cord to prevent tangled wires.     
  </p></div></div>
    </section>
	
<section class="wrapper care">
	<div class="hueacc1"><img src="img/hair3.png" alt=""/>
		<div class="bluepatch1">
<a>More care with ionic conditioning for shiny, frizz-free hair
</a><p>

Give your hair instant care with ionic conditioning. Charged negative ions eliminate static, condition your hair, and smooth the hair cuticles to intensify shine and glossiness. The result is smooth and frizz-free hair with beautiful shine. 

  </p></div></div>
    </section>	
	
	
	<section class="wrapper contct">
	<div class="container_20">
	  <h3>Subscribe  to our newsletter</h3>
	  <ul class="prmtn">
<li><a>Exclusive promotions and coupons
	</a></li>
<li><a>Product launches</a></li>
<li><a>Tips and tricks</a></li>
</ul>
		<p>I would like to receive promotional communications – based on my preferences and behavior – about Philips products, services, events and promotions. I can easily unsubscribe at any time!   <a href="#">What does this mean?</a></p>
		<form><input type="text" placeholder="Name">
		<input type="email" placeholder="Email"></form>
		
	<div class="btn"><a href="#"> subscribe</a>
	</div>
		
		</div></section>
	<section class="wrapper footer">
<div class="container_20 foot1">
		<div class="grid_7"><div class="footertxt">
			<a>Connect with Philips
    </a></div></div>
	
	
		
  <div class="grid_6"><div class="footerimg">
	<img src="img/Untitled-1.png" alt=""/></div></div>
		
	<div class="grid_7"><div class="footertxt1">
			<a>Select country/language India - English 
Select site 
    </a></div></div></div>
	
	<div class="container_20 foot2">
		<div class="grid_20">
		
<div class="footertext2"><span>Careers |  Contact Philips | Philips | Privacy Notice | Cookie Notice | Terms of use</span><br><div class="cr">
			<a>© Koninklijke Philips N.V., 2004 - 2022. All rights reserved.</a></div></div></div></div></section>
	
	
	<div class="gtpbtn"><a href="#gtp"><img src="img/burg copy6565.png" alt=""/></a></div>
	
</body>
</html>
